osapulie-build/commons/osapulie-common-types/src/main/resources/xsd/tributi/input/DichiarazioneTassaRifiuti-risposta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://types.input.tributi.osapulie.it" targetNamespace="http://types.input.tributi.osapulie.it" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:element name="dichiarazioneTassaRifiutiInputRisposta">
		<xs:annotation>
			<xs:documentation>Risposta Dichiarazione Tassa Rifiuti</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="idPratica" type="xs:string" />
					<xs:element name="dataInserimento" type="xs:dateTime" />
					<xs:element name="numeroProtocollo" type="xs:long" minOccurs="0" />
					<xs:element name="dataProtocollo" type="xs:dateTime" minOccurs="0" />
				</xs:sequence>
				<xs:element name="errore">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="codice" type="xs:int">
								<xs:annotation>
									<xs:documentation>
										Decodifica errore:
										1.Server non disponibile
										2.Codice fiscale non trovato
										3.Dati non disponibili
										4.Errore generico
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="descrizione" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>