osapulie-build/commons/osapulie-common-types/src/main/resources/xsd/tributi/output/DatiPagamentoServiziContribuente-richiesta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://types.output.tributi.osapulie.it" targetNamespace="http://types.output.tributi.osapulie.it" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:element name="datiPagamentoServiziRichiesta">
		<xs:complexType>
			<xs:choice>
				<xs:element name="codiceFiscale" type="xs:string" />
				<xs:element name="identificativoPagamento" type="xs:string" />
				<xs:element name="identificativoCredito" type="xs:string" />
				<xs:element name="importoPagato" type="xs:double" />
				<xs:element name="commissioni" type="xs:double" />
				<xs:element name="dataPagamento" type="xs:dateTime" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
