osapulie-build/commons/osapulie-common-types/src/main/resources/xsd/tributi/output/DichiarazioneTassaImmobili-risposta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://types.output.tributi.osapulie.it" targetNamespace="http://types.output.tributi.osapulie.it" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:include schemaLocation="TassaImmobiliType.xsd" />
	<xs:element name="dichiarazioneTassaImmobiliRisposta">
		<xs:annotation>
			<xs:documentation>Dati di ritorno dal comune relativi al Servizio di dichiarazione tassa sugli immobili</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element name="situazione" type="tns:DatiTassaImmobili" maxOccurs="unbounded" />
				<xs:element name="errore">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="codice" type="xs:int">
								<xs:annotation>
									<xs:documentation>
										Decodifica errore:
										1.Server non disponibile
										2.Codice fiscale non trovato
										3.Dati non disponibili
										4.Errore generico
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="descrizione" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>