osapulie-build/commons/osapulie-common-types/src/main/resources/xsd/tributi/output/PagamentoPubblicitaType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="PagamentiPubblicitaType">
		<xs:sequence>
			<xs:element name="posizioniPubblicita" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="indirizzoPubblicita" type="xs:string" minOccurs="0"/>
						<xs:element name="descrizionePubblicita" type="xs:string"/>
						<xs:element name="mq" type="xs:double"/>
						<xs:element name="mesi" type="xs:int"/>
						<xs:element name="importoPubblicita" type="xs:double"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="rate" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="importoRata" type="xs:double">
							<xs:annotation>
								<xs:documentation>espresso in centesimi di euro</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="scadenzaRata" type="xs:date" minOccurs="0"/>
						<xs:element name="numeroRata" type="xs:int" minOccurs="0"/>
						<xs:element name="identificativoRata" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Inserirlo nel caso si voglia richiedere il file dei pagamenti al portale per ricaricarli nell'applicativo</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="importoPagato" type="xs:double">
							<xs:annotation>
								<xs:documentation>Se la rata non è stata pagata inserire 0</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="dataPagamento" type="xs:date" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="dataAggiornamento" type="xs:date" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="contoCorrente" type="xs:string" use="optional"/>
		<xs:attribute name="importoDocumento" type="xs:double" use="optional">
			<xs:annotation>
				<xs:documentation>espresso in centesimi di euro</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="numeroDocumento" type="xs:string" use="optional"/>
		<xs:attribute name="annoRiferimento" type="xs:int" use="required"/>
	</xs:complexType>
</xs:schema>
