osapulie-build/commons/osapulie-common-types/src/main/resources/xsd/tributi/output/PagamentoOsapPermanenteType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="DatiOsapPermanente">
		<xs:sequence>
			<xs:element name="posizioniOsap" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="indirizzoUtenza" type="xs:string" />
						<xs:element name="superficie" type="xs:double" />
						<xs:element name="zonaUtenza" type="xs:string" minOccurs="0" />
						<xs:element name="descrizioneTariffa" type="xs:string" minOccurs="0" />
						<xs:element name="importoDaPagare" type="xs:double">
							<xs:annotation>
								<xs:documentation>espresso in centesimi di euro</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="mesi" type="xs:int" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="rate" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="importoRata" type="xs:double">
							<xs:annotation>
								<xs:documentation>espresso in centesimi di euro</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="scadenzaRata" type="xs:date" />
						<xs:element name="numeroRata" type="xs:int" />
						<xs:element name="identificativoRata" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Inserirlo nel caso si voglia richiedere il file dei pagamenti al portale per ricaricarli nell'applicativo</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="importoPagato" type="xs:double">
							<xs:annotation>
								<xs:documentation>espresso in centesimi di euro se la rata non è stata pagata inserire 0</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="dataPagamento" type="xs:date" minOccurs="0" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="dataAggiornamento" type="xs:date" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="contoCorrente" type="xs:string" use="optional" />
		<xs:attribute name="annoRiferimento" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:length value="4" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="importoDocumento" type="xs:double" use="required">
			<xs:annotation>
				<xs:documentation>espresso in centesimi di euro</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="numeroDocumento" type="xs:string" use="optional" />
	</xs:complexType>
</xs:schema>
