osapulie-build/commons/osapulie-common-types/src/main/resources/xsd/tributi/output/TassaRifiutiType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://types.output.tributi.osapulie.it" targetNamespace="http://types.output.tributi.osapulie.it" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:include schemaLocation="CommonTypes.xsd" />
	<xs:complexType name="DatiTassaRifiuti">
		<xs:sequence>
			<xs:element name="posizioni" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="identificativoUtenza" type="xs:string">
							<xs:annotation>
								<xs:documentation>Codice identificativo dell'utenza</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="indirizzoUtenza" type="tns:Indirizzo" />
						<xs:element name="superficie" type="xs:decimal">
							<xs:annotation>
								<xs:documentation>Metri quadri (Mq)</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="tipoSuperficie" type="xs:string" />
						<xs:element name="caratteristicaImmobile">
							<xs:annotation>
								<xs:documentation>1 (Terreno Agricolo) 2 (Area Fabbricabile) 3 (Fabbricato con valore determinato sulla base della rendita catastale) 4 (Fabbricato con valore determinato sulla base delle
									scritture contabili)
								</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="1" />
									<xs:enumeration value="2" />
									<xs:enumeration value="3" />
									<xs:enumeration value="4" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="numero" type="xs:int" />
						<xs:element name="sezione" type="xs:string" minOccurs="0" />
						<xs:element name="foglio" type="xs:int" />
						<xs:element name="particella" type="xs:int" />
						<xs:element name="subalterno" type="xs:int" minOccurs="0" />
						<xs:element name="destinazione" type="tns:Codifica">
							<xs:annotation>
								<xs:documentation xml:lang="it">C: commerciale, D: domestica</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="tipo" type="xs:string" />
						<xs:element name="categoriaImmobile" type="tns:Codifica" />
						<xs:element name="aliquota" type="xs:string" />
						<xs:element name="agevolazione" type="xs:string" />
						<xs:element name="importoAgevolazione" type="xs:double" />
						<xs:element name="riduzione" type="tns:Riduzione" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="importoRiduzioni" type="xs:double" />
						<xs:element name="importoTariffa" type="xs:double" />
						<xs:element name="importoDaPagare" type="xs:double" />
						<xs:element name="addizionaleComunale" type="xs:double" />
						<xs:element name="maggiorazioneStato" type="xs:double" />
						<xs:element name="addizionaleProvinciale" type="xs:double" />
						<xs:element name="dataInizioOccupazione" type="xs:date" />
						<xs:element name="dataFineOccupazione" type="xs:date" minOccurs="0" />
						<xs:element name="occupazioneNucleoFamiliare" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="importoTariffa" type="xs:double" />
									<xs:element name="dataInizioOccupazione" type="xs:date" />
									<xs:element name="dataFineOccupazione" type="xs:date" />
									<xs:element name="numeroComponenti" type="xs:int" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="rate" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="importoRata" type="xs:double">
							<xs:annotation>
								<xs:documentation>espresso in centesimi di euro</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="scadenzaRata" type="xs:date" />
						<xs:element name="numeroRata" type="xs:int" minOccurs="0" />
						<xs:element name="identificativoRata" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Inserirlo nel caso si voglia richiedere il file dei pagamenti al portale per ricaricarli nell'applicativo</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="importoPagato" type="xs:double">
							<xs:annotation>
								<xs:documentation>Se la rata non è stata pagata inserire 0</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="dataPagamento" type="xs:date" minOccurs="0" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="dataInizio" type="xs:date" />
			<xs:element name="dataFine" type="xs:date" />
			<xs:element name="dataAggiornamento" type="xs:date" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="contoCorrente" type="xs:string" use="optional" />
		<xs:attribute name="numeroDocumento" type="xs:string" use="optional" />
		<xs:attribute name="descrizioneTassa" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Descrizione tipologia tassa: TARI, TARES, TARSU</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="importoDocumento" type="xs:double" use="optional">
			<xs:annotation>
				<xs:documentation>espresso in centesimi di euro</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="annoRiferimento" type="xs:int" use="required" />
	</xs:complexType>
</xs:schema>