osapulie-build/commons/osapulie-common-types/src/main/resources/xsd/anagrafe/output/AltriServiziDati-Anagrafici-risposta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="datiUtente">
		<xs:annotation>
			<xs:documentation>Nel caso di errore i tags obbligatori dovranno essere forniti con valore uguale a null</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="nome" type="xs:string" nillable="true" /> <!-- nome del cittadino -->
					<xs:element name="cognome" type="xs:string" nillable="true" /> <!-- cognome del cittadino -->
					<xs:element name="dataNascita" type="xs:date" nillable="true" /> <!-- data di nascita del cittadino (formato: aaaa-mm-gg) -->
					<xs:element name="comuneNascita" type="xs:string" nillable="true" /> <!-- comune di nascita del cittadino -->
					<xs:element name="provinciaNascita" type="xs:string" nillable="true" /> <!-- provincia del comune di nascita del cittadino -->
					<xs:element name="indirizzo" type="xs:string" nillable="true" /> <!-- indirizzo di residenza del cittadino -->
					<xs:element name="cap" type="xs:string" nillable="true" /> <!-- codice di avviamento postale del comune di residenza del cittadino -->
					<xs:element name="comuneResidenza" type="xs:string" nillable="true" /> <!-- comune di residenza del cittadino -->
					<xs:element name="provinciaResidenza" type="xs:string" nillable="true" /> <!-- provincia di residenza del cittadino -->
					<xs:element name="codiceIstatResidenza" type="xs:string" nillable="true" /> <!-- codice istat del comune di residenza del cittadino -->
				</xs:sequence>
				<xs:element name="errore">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="codice" type="xs:int">
								<xs:annotation>
									<xs:documentation>
										 Decodifica errore:
										 1.Server non disponibile
										 2.Codice fiscale non trovato
										 3.Dati non disponibili          
										 4.Errore generico
                					</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="descrizione" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
