osapulie-build/commons/osapulie-common-types/src/main/resources/xsd/anagrafe/output/VisuraPosizioneElettorale-risposta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Dati elettorali -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="PosizioniElettoraliType.xsd" />
	<xs:element name="datiElettorali">
		<xs:complexType>
			<xs:choice>
				<xs:element name="posizioniElettorali" type="posizioniElettorali" maxOccurs="unbounded" />
				<xs:element name="errore">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="codice" type="xs:int">
								<xs:annotation>
									<xs:documentation>
										 Decodifica errore:
										 1.Server non disponibile
										 2.Codice fiscale non trovato
										 3.Dati non disponibili          
										 4.Errore generico
                					</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="descrizione" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
