osapulie-build/pdd/osapulie-pdds-app-adapter/src/main/resources/it/linksmt/protocollo/ws/types/icar/ricercaDoc/AP3RicercaResponse.xsd

<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by any (INSIEL S.p.A.) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sawsdl="http://www.w3.org/ns/sawsdl" xmlns:tns="http://progettoicar.it/AP3interprotoQry/types" xmlns="http://progettoicar.it/AP3interprotoQry/types" targetNamespace="http://progettoicar.it/AP3interprotoQry/types">
	<xsd:include schemaLocation="../common/AP3TipiGenerici.xsd"/>
	<xsd:complexType name="AP3RicercaResponse">
		<xsd:choice>
			<xsd:element name="errore" type="tns:errore" nillable="false"/>
			<xsd:sequence>
				<xsd:element name="numeroDocumenti" type="tns:numeroDocumenti" nillable="false"/>
				<xsd:element name="documenti" type="tns:listaDocumenti" nillable="false"/>
			</xsd:sequence>
		</xsd:choice>
		<xsd:attribute name="esito" type="xsd:boolean" use="required"/>
	</xsd:complexType>
</xsd:schema>
