osapulie-build/pdd/osapulie-pdds-app-adapter/src/main/resources/it/linksmt/protocollo/ws/types/icar/ricercaDoc/Types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by ACME4 (INSIEL S.P.A.) -->
<xsd:schema xmlns:types="http://progettoicar.it/AP3interprotoQry/types" xmlns:tns="http://progettoicar.it/AP3interprotoQry/types" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://progettoicar.it/AP3interprotoQry/types" elementFormDefault="qualified">
	<xsd:include schemaLocation="AP3RicercaRequest.xsd"/>
	<xsd:include schemaLocation="AP3RicercaResponse.xsd"/>
	<xsd:complexType name="richiesta_RichiestaRispostaSincrona_Ricerca_Type">
		<xsd:sequence>
			<xsd:element name="AP3RicercaRequest" type="tns:AP3RicercaRequest">
				<xsd:annotation>
					<xsd:appinfo>http://progettoicar.it/AP3interprotoQry/types/AP3RicercaRequest.xsd</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="richiesta_RichiestaRispostaSincrona_Ricerca" type="types:richiesta_RichiestaRispostaSincrona_Ricerca_Type"/>
	<xsd:complexType name="risposta_RichiestaRispostaSincrona_Ricerca_Type">
		<xsd:sequence>
			<xsd:element name="AP3RicercaResponse" type="tns:AP3RicercaResponse">
				<xsd:annotation>
					<xsd:appinfo>http://progettoicar.it/AP3interprotoQry/types/AP3RicercaResponse.xsd</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="risposta_RichiestaRispostaSincrona_Ricerca" type="types:risposta_RichiestaRispostaSincrona_Ricerca_Type"/>
</xsd:schema>
