osapulie-build/commons/osapulie-common-types/src/main/resources/xsd/protocollo/FascicoloType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws.web.protocollo.osapulie.it" targetNamespace="http://ws.web.protocollo.osapulie.it"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="DocumentoType.xsd" />
	<xs:include schemaLocation="ClassificaType.xsd" />
	<xs:complexType name="Fascicolo">
		<xs:sequence>
			<xs:element minOccurs="0" name="CodiceAmministrazione"	type="xs:string" />
			<xs:element minOccurs="0" name="CodiceAOO" type="xs:string" />
			<xs:element form="qualified" minOccurs="0" name="Oggetto" type="xs:string" />
			<xs:element form="qualified" minOccurs="0" name="Identificativo" type="xs:string" />
			<xs:element maxOccurs="unbounded" minOccurs="0" name="Classifica" type="tns:Classifica" />
			<xs:element form="qualified" minOccurs="0" name="Note"	type="xs:string" />
			<xs:element maxOccurs="unbounded" name="Documento" type="tns:Documento" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" />
		<xs:attribute name="rife" type="xs:string" />
	</xs:complexType>
</xs:schema>