osapulie-build/commons/osapulie-common-types/src/main/resources/xsd/protocollo/MittenteType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws.web.protocollo.osapulie.it" targetNamespace="http://ws.web.protocollo.osapulie.it"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="PersonaFisicaType.xsd"/>
	<xs:include schemaLocation="PersonaGiuridicaType.xsd"/>
	<xs:complexType name="Mittente">
		<xs:sequence> 
			<xs:element name="personaFisica" type="tns:PersonaFisica" minOccurs="0" />
			<xs:element name="personaGiuridica" type="tns:PersonaGiuridica" minOccurs="0" />
			<xs:element name="indirizzo" type="xs:string"	minOccurs="0" />
			<xs:element name="comune" type="xs:string" minOccurs="0" />
			<xs:element name="nazione" type="xs:string" minOccurs="0" />
			<xs:element name="pecEmail" type="xs:string" />
			<xs:element name="email" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>