osapulie-build/commons/osapulie-common-types/src/main/resources/xsd/protocollo/ProtocolloProvvisorioRequestType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws.web.protocollo.osapulie.it" targetNamespace="http://ws.web.protocollo.osapulie.it"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="MittenteType.xsd"/>
	<xs:include schemaLocation="DestinatarioType.xsd"/>
	<xs:complexType name="ProtocolloProvvisorioRequest">
		<xs:sequence>
			<xs:element name="mittente" type="tns:Mittente" />
			<xs:element name="destinatari" type="tns:Destinatario"	nillable="true" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="areaOrganizzativaOmogenea" type="xs:string" />
			<xs:element name="amministrazione" type="xs:string" />
			<xs:element name="oggetto" type="xs:string" />
			<xs:element name="idUtente" type="xs:int" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>