osapulie-build/commons/osapulie-common-types/src/main/resources/xsd/protocollo/ProtocolloProvvisorioResponseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws.web.protocollo.osapulie.it" targetNamespace="http://ws.web.protocollo.osapulie.it"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="MittenteType.xsd" />
	<xs:include schemaLocation="DestinatarioType.xsd" />
	<xs:include schemaLocation="ErroreType.xsd" />
	<xs:complexType name="ProtocolloProvvisorioResponse">
		<xs:sequence>
			<xs:element name="numeroProtocollo" type="xs:long" minOccurs="0" />
			<xs:element name="dataProtocollo" type="xs:dateTime"	minOccurs="0" />
			<xs:element name="errore" type="tns:Errore" minOccurs="0" />
			<xs:element name="mittente" type="tns:Mittente" minOccurs="0" />
			<xs:element name="destinatari" type="tns:Destinatario"	nillable="true" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>