osapulie-build/commons/osapulie-common-types/src/main/resources/xsd/servizi/ServiziAttivi-risposta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="serviziAttivi">
		<xs:annotation>
			<xs:documentation>Dati di risposta al portale per l'interrogazione dei servizi attivi presso l'Ente</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element name="servizio" minOccurs="0" maxOccurs="unbounded" type="Servizio" /> <!-- lista servizi attivi -->
				<xs:element name="errore">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="codice" type="xs:int">
								<xs:annotation>
									<xs:documentation>
										 Decodifica errore:
										 1.Server non disponibile
										 2.Codice fiscale non trovato
										 3.Dati non disponibili          
										 4.Errore generico
                					</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="descrizione" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Servizio">
		<xs:sequence>
			<xs:element name="codiceServizio" type="xs:string" />
			<xs:element name="descrizioneServizio" type="xs:string" />
			<xs:element name="urlPortaApplicativa" type="xs:string" />
			<xs:element name="dataAggiornamento" type="xs:date" minOccurs="0" />
			<xs:element name="autenticazioneForte" type="xs:boolean" minOccurs="1" />
			<xs:element name="livelloAutenticazione" type="xs:int" minOccurs="1" />
			<xs:element name="attivo" type="xs:boolean" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
