osapulie-build/commons/osapulie-common-types/src/main/resources/xsd/servizi/Stradario-richiesta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://types.servizi.osapulie.it" targetNamespace="http://types.servizi.osapulie.it" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:element name="stradarioRichiesta">
		<xs:annotation>
			<xs:documentation>Richiesta stradario</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="indirizzo">
					<xs:complexType>
						<xs:sequence>
							<xs:choice>
								<xs:element name="identificativo" type="xs:string" />
								<xs:element name="denominazione" type="xs:string" />
							</xs:choice>
							<xs:element name="civico" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="numero" type="xs:int"/>
										<xs:element name="esponente" type="xs:string" minOccurs="0" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
