osapulie-build/commons/osapulie-common-types/src/main/resources/xsd/servizi/StradarioAscot-richiesta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://types.servizi.osapulie.it" targetNamespace="http://types.servizi.osapulie.it" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:element name="stradarioAscotRichiesta">
		<xs:annotation>
			<xs:documentation>Richiesta stradario ASCOT</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="indirizzo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="codiceFrazione" type="xs:string" minOccurs="0" />
							<xs:element name="codiceVia" type="xs:int">
								<xs:annotation>
									<xs:documentation>Codice VIA SIT comunale (da mappare con quello ASCOT)</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="numeroCivico" type="xs:int" />
							<xs:element name="barrato" type="xs:string" minOccurs="0" />
							<xs:element name="corte" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
