osapulie-build/commons/osapulie-common-types/src/main/resources/xsd/servizi/StradarioAscot-risposta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://types.servizi.osapulie.it" targetNamespace="http://types.servizi.osapulie.it" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:element name="stradarioAscotRisposta">
		<xs:annotation>
			<xs:documentation>Dati di risposta al portale per l'interrogazione dei servizi di toponomastica (stradario) esposti dal comune</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element name="indirizzoAscot" type="tns:IndirizzoAscot"/> <!-- lista degli indirizzi -->
				<xs:element name="errore">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="codice" type="xs:int">
								<xs:annotation>
									<xs:documentation>
										Decodifica errore:
										0.Errore generico
										1.Server non disponibile
										2.VIA non trovata
										3.Numero civico non trovato (settare la lista dei numeri civici disponibili per la VIA)
										4.Barrato non trovato (settare la lista dei barrati disponibili per il civico)
										5.Corte non trovata (settare la lista delle corti disponibili per il civico / civico-barrato)
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="descrizione" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="IndirizzoAscot">
		<xs:sequence>
			<xs:element name="codiceFrazione" type="xs:string" minOccurs="0" />
			<xs:element name="codiceVia" type="xs:int">
				<xs:annotation>
					<xs:documentation>Codice VIA ASCOT (codificato a partire dal codice SIT)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="identificativoCivico" type="xs:int" />
			<xs:element name="numeroCivico" type="xs:int" />
			<xs:element name="barrato" type="xs:string" minOccurs="0" />
			<xs:element name="corte" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
