osapulie-build/commons/osapulie-common-types/src/main/resources/xsd/pratiche/ProfiloUtenteDto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://ws.web.pratiche.osapulie.it"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified"
	targetNamespace="http://ws.web.pratiche.osapulie.it" version="1.0">

	<xs:include schemaLocation="Types.xsd" />

	<xs:complexType name="profiloUtenteDto">
		<xs:sequence>
			<xs:element minOccurs="0" name="codiceFiscale" type="xs:string" />
			<xs:element minOccurs="0" name="cognome" type="xs:string"/>
			<xs:element minOccurs="0" name="comune" type="tns:comuneDto"/>
			<xs:element minOccurs="0" name="mail" type="xs:string"/>
			<xs:element minOccurs="0" name="mailPec" type="xs:string"/>
			<xs:element minOccurs="0" name="nome" type="xs:string"/>
			<xs:element minOccurs="0" name="nrCivico" type="xs:string"/>
			<xs:element minOccurs="0" name="via" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>