osapulie-build/commons/osapulie-common-types/src/main/resources/xsd/pratiche/SearchPratiche-richiesta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://ws.web.pratiche.osapulie.it"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified"
	targetNamespace="http://ws.web.pratiche.osapulie.it" version="1.0">

	<xs:include schemaLocation="UserInfo.xsd" />

	<xs:element name="searchPratiche">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="arg0" type="tns:userInfo" />
				<xs:element minOccurs="0" name="arg1"
					type="tns:datiRicercaPraticaWeb" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="datiRicercaPraticaWeb">
		<xs:sequence>
			<xs:element minOccurs="0" name="numero" type="xs:string" />
			<xs:element minOccurs="0" name="oggetto" type="xs:string" />
			<xs:element minOccurs="0" name="statopratica" type="xs:string" />
			<xs:element minOccurs="0" name="tipologia" type="xs:string" />
			<xs:element minOccurs="0" name="utente" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>