osapulie-build/commons/osapulie-common-types/src/main/resources/xsd/pratiche/SearchTipoPraticheFrontend-risposta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://ws.web.pratiche.osapulie.it"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified"
	targetNamespace="http://ws.web.pratiche.osapulie.it" version="1.0">

	<xs:include schemaLocation="Types.xsd" />
	<xs:include schemaLocation="ErroreType.xsd" />

	<xs:element name="searchTipoPraticheFrontendResponse">
		<xs:complexType>
			<xs:choice>
				<xs:element minOccurs="0" name="return"
					type="tns:searchTipoPraticaResponse" />
				<xs:element name="errore" type="tns:Errore" minOccurs="0" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="searchTipoPraticaResponse">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="tipoPratica"
				nillable="true" type="tns:tipoPraticaDto" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="tipoPratica" type="tns:searchTipoPraticaResponse" />
</xs:schema>