osapulie-build/commons/osapulie-common-types/src/main/resources/xsd/pratiche/UploadFile-risposta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://ws.web.pratiche.osapulie.it"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified"
	targetNamespace="http://ws.web.pratiche.osapulie.it" version="1.0">

	<xs:include schemaLocation="ErroreType.xsd" />
	<xs:element name="upload" type="tns:uploadResponse"/>

	<xs:element name="uploadFileResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="return" type="tns:uploadResponse" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="uploadResponse">
		<xs:sequence>
			<xs:element minOccurs="0" name="error" type="tns:Errore" />
			<xs:element name="salvato" type="xs:boolean" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>